{
  "name": "mediainfo-kit",
  "version": "0.1.0",
  "description": "A utility toolkit for mediainfo.js with multi-source support and formatters",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mediainfo",
    "video",
    "audio",
    "metadata",
    "media-info",
    "wasm"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "mediainfo.js": "^0.3.0"
  },
  "devDependencies": {
    "mediainfo.js": "^0.3.7",
    "tsdown": "^0.12.0",
    "typescript": "^5.9.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
